section.services{
  position: relative;
  height: 100vh; 
  &::after{
    background: $light-gray;
    content: '';
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 63%;
    z-index: -1;
    @include respond('big-desktop'){   
      height: 70%;
    }
  }
  .services__container{
   position: absolute;
   top: 3rem;
   left: 2rem;
   @include respond('big-desktop'){   
     top: 10rem;
  }
  }
  .services__img-container{
    @include respond('desktop'){      
    img{
      position: absolute;     
      &:nth-of-type(1){
        width: 400px;
        left: 7rem;
        top: 7%;
        @include respond('big-desktop'){
          width: 500px;
          left: 10rem;
          top: 7%;
        }
      }
      &:nth-of-type(2) {
        width: 400px;
        left: 10rem;
        top: -2rem;
        margin-top: 15%;
        @include respond('big-desktop'){
          width: 500px;
          left: 15rem;
          top: -2rem;
        }
      }
    }
    }
  }
  .card{
    border: none;
    background: $light-gray;
    &-body{
      
    }
    &-img-top{
      align-self: center;
      width: 61px;
      height: 61px;
    }
    &-title{
      font-family: $main-font;
      font-size: 1.1rem;
    }
    &-text{
      font-size: .9rem;
      color: $dark-gray;
    }
  }
}
.services--quote{
  margin-top: -20rem;
  margin-bottom: 2rem;
  .card{
    background: #FFFFFF;
    box-shadow: 0 0 9px 0 rgba(0,0,0,0.09);
    border: none;
    max-height: 190px;
    img{
      width: 20%;
    }
    &-body{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    &-title{
      font-family: $main-font;
    }
    &-text{
      color: $dark-gray;
    }
  }
}
.offers{
  margin-bottom: 3rem;
  h1{
    font-family: $main-font;
    font-style: italic;
    margin-bottom: 2rem;
    span{
      font-weight: bold;
    }
  }
}